{
  "monitor_sources": [
    "/home/prateek/Sources/MiniMon/feeds/disk_rolling_log_feed_py/temp_test/",
    "1234", 
    "/path/to/file.log",
    "/path/to/directory2"
  ],
  "log_dir": "/path/to/log/directory",
  "notification_interval": 600,
  "log_level": "info"
}
